<!DOCTYPE html>
<html lang="en">
<head>
  <title>PREMSAISWAIN</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
   body{
     background-color: black;
   background-image:url("img/star4\ \(3\).jpg");
    background-size: cover;
    -moz-background-size:cover;
    -webkit-background-size:cover;
  
   }
   
   .style{
     margin-top: 200px;
     font-family:serif;
     color:white;
     animation-name: eye;
     animation-duration:5s;
     animation-iteration-count: 5s;
   }
   @keyframes eye{
         from{
           color:black;
         }
         to{
           color:white;
         }
     }
   .style1{
     font-size: 40px;
     color:#d11d53;
     animation-name: eyes1;
         animation-duration: 6s;
         animation-iteration-count: 5s;
         font-family: sans-serif;
  
     }
     @keyframes eyes1 {
         from{
           color:black;
         }
         to{
           color:rgb(122, 10, 48);
         }
     }
   .style2{
     font-family: monospace;
     font-size: 23px;
     font-family: cursive;
     animation-name: styl;
     animation-iteration-count:5s;
     animation-duration:3s;
     color:pink;
   }
   @keyframes styl {

 form{
     transform: rotate(360deg);
     color: #000;
 } 
 to{
     transform: rotate(360deg);
     color:pink;
 }   
   }
 a i{
  margin-top: 100px;
  transition: all 0.3s linear;
 }
 a:hover i{
   transform: scale(1.4);
 }
 .fa-github{
   color:white;
 }
 .fa-facebook-official{
   color: white;
 }
 .fa-instagram{
   color: white;
 }
 .fa-envelope{
   color: white;
 }
</style>
</head>
<body>
  <header>
 <div class="container">
   <nav class="navbar navbar-expand-md navbar-dark   fixed-top nav">
     <div class="container">
       <a href="index.html" class="navbar-brand" style="text-shadow: 0.1em 0.1em 0.15em #51ff0d" >  premsaiswain</a>
       <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarid">
        <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse " id="navbarid">
    <ul class="navbar-nav text-center ml-auto">
      <li class="nav-item"> <a href="index.html" class="nav-link active" target="_blank"> Home </a></li>
       <li class="nav-item"> <a href="about.html" class="nav-link " target="_blank"> About me </a></li>
       <li class="nav-item">  <a href="journey.html" class="nav-link " target="_blank"> My journey</a></li>
    </ul>
  </div>
  </div>
   </nav>
   </div>
  </header>
  <div class="container text-center">
<div class="row style">
  <p class="col-12 ">"HELLO WORLD"</p>
</div>
  <div class="row">
  <p class="col-12 style1">I AM PREMSAISWAIN</p>
</div>
<div class="row text-center style2">
  <p class="col-12">Developer</p>
  <p class="col-12">Aquatic Hobbyist</p>
</div>
<div class="row">
<a href="https://github.com/premsaiswain" class="col-3"><i class="fa fa-3x fa-github style5" aria-hidden="true"></i></a>
<a href="https://www.facebook.com/premsai.swain/" class="col-3"><i class="fa fa-3x fa-facebook-official" aria-hidden="true"></i></a>
<a href="https://www.instagram.com/premsaiswain/" class="col-3"><i class="fa fa-3x fa-instagram" aria-hidden="true"></i></a>
<a href="mailto: premsaiswain@gmail.com" class="col-3"><i class="fa fa-3x fa-envelope" aria-hidden="true"></i></a>
</div>
</div>
</body>
</html>